[gd_scene format=3 uid="uid://dblyctf2tv4j1"]

[ext_resource type="Script" path="res://NumberGuessingGame.py" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1096399989]

[node name="NumberGuessingGame" type="Node2D" parent="." unique_id=1931191278]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=542004997]
offset_right = 1145.0
offset_bottom = 650.0
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="Label" type="Label" parent="." unique_id=1266945904]
offset_left = 411.0
offset_top = 211.0
offset_right = 646.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 86
metadata/_edit_use_anchors_ = true
